{
    "name": "loyaltyengage/loyaltyshop",
    "description": "Magento 2 module to add products to cart based on loyalty points",
    "type": "magento2-module",
    "license": "MIT",
    "homepage": "https://github.com/Loyalty-Engage/LoyaltyEngageMagento",
    "support": {
        "source": "https://github.com/Loyalty-Engage/LoyaltyEngageMagento"
    },
    "keywords": [
        "magento2",
        "loyalty",
        "points",
        "cart",
        "ecommerce",
        "hyva",
        "hyva-compatible"
    ],
    "authors": [
        {
            "name": "LoyaltyEngage Team",
            "email": "info@loyaltyengage.com"
        }
    ],
    "require": {
        "php": "~8.1.0 || ~8.2.0 || ~8.3.0 || ~8.4.0",
        "magento/framework": "^103.0 || ^104.0 || ^105.0"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "LoyaltyEngage\\LoyaltyShop\\": ""
        }
    }
}
